<?php

namespace mapattr
{
	//各个地图的物品发现率修正
	//越“危险”的地方（无月、三执行官主场、冰封、SCP、英灵殿）发现率越低，越祥和（越KEY）的地方发现率越高，不要问我为什么这么粗暴，有34个地点我也很绝望啊
	$pls_itemfind_obbs = Array(
// 无月 端点 RF高 雪镇 索拉 指挥 梦幻 清水 白穗 墓地 麦斯 对天 夏镇 三体 光坂 守矢 常林 常高 秋镇 精灵 春镇 圣G  初始 幻想 永恒 妖精 冰封 花菱 FARG 风祭 格纳 和田 SCP  雏菊 英灵
  -15,  0,   0,   15,    0, -10, -10,   10,   5,   0,  0,    5,  15,   0,   5,   0,  -5,  -10,  15,  0,  15, 10,  5,   5,    5,   0, -10,  5,  -5,   5,   0,   0, -10,  0,  -15  
// 10,  0,   0,   10,  -10,  10,  0,    10,  -10,  0,  10,   0,   0,  -10,  0,  -10, -10, -10,  0,  10,  0,  10
	);
	
	//各个地图的人物遭遇率修正，这是判定是进发现角色分支还是进发现道具分支
	//无月，SCP和英灵殿遭遇率都高
	$pls_meetman_obbs = Array(
// 无月 端点 RF高 雪镇 索拉 指挥 梦幻 清水 白穗 墓地 麦斯 对天 夏镇 三体 光坂 守矢 常林 常高 秋镇 精灵 春镇 圣G  初始 幻想 永恒 妖精 冰封 花菱 FARG 风祭 格纳 和田 SCP  雏菊 英灵
   20,  0,   0,   0,    0,    0,  0,  0,    0,    0,    0,   0,   0,    0,  0,   0,   0,   0,  0,   0,  0,   0,   0,   0,   0,   0,   0,  0,   0,   0,   0,    0,  10,   0,  20
// 10,  0,   0,   10,  -10,  10,  0,  10,  -10,   0,   10,   0,   0,  -10,  0, -10, -10, -10,  0,  10,  0,  10
	);
	
	//各个地图的人物发现率修正，注意这个是已经选定某一个玩家以后，判定其是隐藏还是被你发现
	//越冷清的地方（墓地，森林）遭遇率越低，人气越高的地方（商场、镇子、学校）遭遇率越高
	$pls_findman_obbs = Array(
// 无月 端点 RF高 雪镇 索拉 指挥 梦幻 清水 白穗 墓地 麦斯 对天 夏镇 三体 光坂 守矢 常林 常高 秋镇 精灵 春镇 圣G  初始 幻想 永恒 妖精 冰封 花菱 FARG 风祭 格纳 和田 SCP  雏菊 英灵
    0,  0,    5,   5,    0,   0,  0,   0,   0,   -10,   0,  0,   5,   0,  10,   0, -10,   5,  5,   0,  5,   5,   0,   0,   0,   0,   0,  15, -10,-  10,   0,   0, -10,   0,   0 
// 10,  0,    0,  10,  -10,  10,  0,  10, -10,     0,  10,  0,   0, -10,   0, -10, -10, -10,  0,  10,  0,  10
	);
	
	//各个地图的攻击力修正
	//越能激发杀意的地方（无月、危险场所）攻击力越高，越和平的地方（商场、医院）攻击力越低，此外SCP视为你会吓尿的地方而攻击力反而减少
	$pls_attack_modifier = Array(
// 无月 端点 RF高 雪镇 索拉 指挥 梦幻 清水 白穗 墓地 麦斯 对天 夏镇 三体 光坂 守矢 常林 常高 秋镇 精灵 春镇 圣G  初始 幻想 永恒 妖精 冰封 花菱 FARG 风祭 格纳 和田 SCP  雏菊 英灵
    10,   0,   0,  -5,   0,   5,   5,  -5, -5,   5,    0, -15,  -5,   0, -10,  0,   0,   5,  -5, -15,  -5,  0,     0,   0,   0,   0,  10, -10,   5,  0,   0,   0,  -20,   0,  15
//   0,   0,   0,   0,   0,   0,  10,   0,  0, -10,    0,   0,   0,   0, -10,  0,   0,   0,  10,   0,   0,  0
	);
	
	//各个地图的防御力修正
	//越有障碍的地方（森林、基地）防御力越高，越开阔或越陌生（科幻图）的地方防御力越低，
	$pls_defend_modifier = Array(
// 无月 端点 RF高 雪镇 索拉 指挥 梦幻 清水 白穗 墓地 麦斯 对天 夏镇 三体 光坂 守矢 常林 常高 秋镇 精灵 春镇 圣G  初始 幻想 永恒 妖精 冰封 花菱 FARG 风祭 格纳 和田 SCP  雏菊 英灵
     0,  -10,   0,  0, -10,  0,   0,   0,   0,    0,  -10,   5,   0, -10,  0,   0,   5,   0,   0,   0,   0,  0,  -10,  -10, -10,   0,   0,   0,  5,   5,   5,   0,   0,   -5,   0
//   0,  -10,  10,  0,   0,  0,   0,   0,   0,    0,    0, -10,   10,  0,  0,   0,   0,   0,   0,   0,  10,  0
	); 
}

?>