<?php

namespace npc
{
	//不需要躲避禁区的NPC
	$killzone_resistant_typelist = Array(1,7,9,13,20,21,22,88);
	
	$npc_typeinfo=Array(
		1=>'红杀将军',
		2=>'全息幻象',
		//3=>'各路党派',
		4=>'拟似意识',
		5=>'杏仁豆腐',
		6=>'黑幕',
		7=>'幻影执行官',
		8=>'管理员',
		9=>'红杀菁英',
		10=>'',
		11=>'真职人',
		12=>'未名存在',
		13=>'循环使者',
		14=>'数据碎片',
		20=>'英雄',
		21=>'武神',
		22=>'天神',
		88=>'■■',
		90=>'各路党派',
	);
	
	$npc_killmsginfo=Array(
		//1=>'任务完结。',
		2=>'猎杀任务执行中。',
		//3=>'你弱爆了！',
		4=>'………………',
		//5=>'记住，轻敌可是会死的。',
		//6=>'忘记历史就意味着背叛，背叛就意味着……死亡。',
		//7=>'你的实力还远远不及董事长的脚根呢。',
		8=>'死吧。',
		//9=>'MISSION COMPLETE',
		10=>'这是我必须做的事，给您添麻烦了……',
		11=>'看看职人的力量！',
		//12=>'你要反省的事情还有很多。',
		14=>'死吧。',
		90=>'你弱爆了！'
	);
	
	$npc_lwinfo=Array(
		1 => '任务失败了啊，撤退。',
		2 => '机体受损过重，任务被迫中止。',
		//3 => '我觉得我还可以抢救一下……',
		4 =>'…………还真的是优秀的个体呢……',
		5 => Array(
			'冴月 麟' => '控血果然容易出意外啊。',
			'某四面' => '果然又被杀掉了啊，高速脱离战场。'
		),
		6 => '不……不准拿走……快还给我……还给我……',
		7 => Array(
			'电击使 御坂 美琴' => '力尽了……我还……不够强大啊……',
			'班主任 坂持 金发' => '记住吧：如果你憎恨一个人，便要为此付出代价。',
			'花之领主 风见 幽香' => '输掉了啊，不过下次死的就是你了哦！'
		),
		8 => '系统出错了吗？',
		9 => '我已经没有什么可以教给你的了。',
		10 => '……',
		11 => '咳，时代变了么……',
		12 => Array(
			'Dark Force幼体' => '我……!',
			'Dark Force' => '请记住，我是由人类的欲望而生的存在，只要人类存在，我也一样会。'
		),
		13 => Array(
			'库特' => '我……我还不能死在这里……还有人在等着我……！',
			'莱卡' => 'Dangerous Situation...Retreat.',
			'卡玛·克莱因' => '干得不错！在新的世界里再会吧，勇敢的挑战者。'
		),
		14 => Array(
			'讲解员 梦美' => '出了故障的，并不是我，而是——',
			'吉祥物 库特' => '我……我还不能死在这里……还有人在等着我……！',
			'风纪委员 静流' => '………………………………！',
			'战斗模式 梦美' => '受损超出预期值……放弃武装、脱出。',
			'科学监察 莱卡' => 'Dangerous situation...Escape capsule launched.',
			'守卫者 静流' => '………………………………？！',
		),
		90 => '我觉得我还可以抢救一下……'
	);
	
}

?>